<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--- 폰트어썸 --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header class="con-min-width">
        <div class="con flex height-100p">
            <div class="logo_wrap flex-as-c">
                <a href="#">
                    <img src="../image/logo_black.svg" alt="">
                </a>
            </div>

            <div class="flex-grow-1"></div>

            <nav class="menu_box">
                <ul class="flex height-100p">
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">은행소개</a>
                        <ul></ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">IR투자정보</a>
                        <ul></ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">상품안내</a>
                        <ul></ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">고객센터</a>
                        <ul></ul>
                    </li>
                </ul>
            </nav>

            <div class="dropdown flex-as-c border-red">
                <button class="dropBtn">
                    <span>관련사이트</span>
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </button>
            </div>
        </div>
    </header>

    <style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-black {
            border: 5px solid black;
        }

        .border-green {
            border: 5px solid green;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con-min-width {
            min-width: 1080px;
        }

        .con {
            width: 1080px;
        }
        
        /* -------------------- 헤더 시작 -------------------- */
        header {
            width: 100%;
            height: 80px;
            font-size:  15px;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* 로고 */

        header .logo_wrap > a {
            width: 115px;
        }

        header .logo_wrap > a > img {
            width: 100%;
        }

        /* 메뉴 박스 - 1차 */

        header .menu_box > ul > li > a {
            margin: 0 12px;
            padding: 0 12px;
            position: relative;
        } 

        header .menu_box > ul > li > a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
            display: none;
        }

        header .menu_box > ul > li:hover > a::after {
            display: block;
        }

        /* 메뉴 박스 - 2차 */
        header .menu_box > ul > li > ul {
            width: 100%;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }

        header .menu_box > ul > li:hover > ul {
            display: block;
        }

        header .menu_box > ul > li:nth-child(2) > ul {
            background-color: rgb(69, 51, 130);
        }

        header .menu_box > ul > li:nth-child(3) > ul {
            background-color: rgb(203, 164, 75);
        }

        header .menu_box > ul > li:nth-child(4) > ul {
            background-color: rgb(203, 164, 75);
        }

        /* dropdown menu */
        header .dropdown .dropBtn {
            background: rgba(244, 244, 244, 0.8) ;
            color: rgba(68, 68, 68, 1);
            border: 1px solid rgba(229, 229, 229, 0.8);
            padding: 0 14px 0 18px;
            margin: 0 28px 0 14px;
            height: 40px;
            border-radius: 40px;
            font-size: 15px;
            cursor: pointer;
        }
        header .dropdown .dropBtn .ico {
            margin-left: 5px;
            display: inline-block;
        }
        /* -------------------- 헤더 끝 -------------------- */
    </style>
</body>
</html>